# C-PROJECT
The whole code is divided into SERVER.H/SERVER.C/CLIENT.C files for readability.
These have been divided as such :-
()-Represents the number of sub questions.
WEEK11-(3), WEEK12-(3), WEEK14(1(7)), WEEK15-(3)
